{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "^/api(?:/.*)?$",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/internal/cron/due-work",
      "schedule": "0 5 * * *"
    }
  ]
}
